{
  "version": "1.0",
  "ultima_actualizacion": "2025-07-05T15:30:00Z",
  "avisos": [
    {
      "id": "corte-agua-julio",
      "icono": "exclamationmark.triangle.fill",
      "titulo": "Corte de agua",
      "mensaje": "Mañana 10:00 - 12:00",
      "color": "orange",
      "tipo": "mantenimiento",
      "prioridad": "alta",
      "fecha_inicio": "2025-07-05T00:00:00Z",
      "fecha_fin": "2025-07-10T23:59:59Z",
      "activo": true,
      "tags": ["agua", "mantenimiento"]
    },
    {
      "id": "recogida-trastos-julio",
      "icono": "sofa.fill",
      "titulo": "Recogida trastos",
      "mensaje": "Miércoles 8:00 - 12:00",
      "color": "brown",
      "tipo": "servicio",
      "prioridad": "media",
      "fecha_inicio": "2025-07-05T00:00:00Z",
      "fecha_fin": "2025-07-15T23:59:59Z",
      "activo": true,
      "tags": ["trastos", "recogida"]
    },
    {
      "id": "reunion-propietarios",
      "icono": "calendar",
      "titulo": "Reunión",
      "mensaje": "Viernes 19:00 - Salón Social",
      "color": "blue",
      "tipo": "evento",
      "prioridad": "media",
      "fecha_inicio": "2025-07-05T00:00:00Z",
      "fecha_fin": "2025-07-20T23:59:59Z",
      "activo": true,
      "tags": ["reunion", "propietarios"]
    },
    {
      "id": "mantenimiento-toldo",
      "icono": "wrench.fill",
      "titulo": "Mantenimiento",
      "mensaje": "Toldo Escenario - Todo el día",
      "color": "green",
      "tipo": "mantenimiento",
      "prioridad": "baja",
      "fecha_inicio": "2025-07-05T00:00:00Z",
      "fecha_fin": "2025-07-30T23:59:59Z",
      "activo": true,
      "tags": ["mantenimiento", "toldo", "escenario"]
    },
    {
      "id": "piscina-verano",
      "icono": "figure.pool.swim",
      "titulo": "🏊‍♂️ Piscina Abierta",
      "mensaje": "Horario verano: 10:00 - 22:00",
      "color": "blue",
      "tipo": "piscina",
      "prioridad": "media",
      "fecha_inicio": "2025-07-01T00:00:00Z",
      "fecha_fin": "2025-09-30T23:59:59Z",
      "activo": true,
      "tags": ["piscina", "verano", "horario"]
    }
  ],
  "configuracion": {
    "tipos_avisos": {
      "mantenimiento": {
        "color": "#FF6B35",
        "icono": "wrench.fill"
      },
      "servicio": {
        "color": "#8B4513",
        "icono": "truck.fill"
      },
      "evento": {
        "color": "#007AFF",
        "icono": "calendar"
      },
      "piscina": {
        "color": "#00A8E8",
        "icono": "figure.pool.swim"
      }
    },
    "prioridades": {
      "critica": "#FF0000",
      "alta": "#FF6B35",
      "media": "#FFD700",
      "baja": "#32CD32"
    }
  }
}
