{
  "version": "1.0",
  "ultima_actualizacion": "2025-07-05T15:30:00Z",
  "avisos": [
    {
      "id": "corte-agua-julio",
      "icono": "exclamationmark.triangle.fill",
      "titulo": "Corte de agua",
      "mensaje": "Lunes 10:00",
      "color": "orange",
      "tipo": "mantenimiento",
      "prioridad": "alta",
      "fecha_inicio": "2025-07-05T00:00:00+02:00",
      "fecha_fin": "2025-07-07T23:59:59+02:00",
      "activo": true
    },
    {
      "id": "recogida-trastos-julio",
      "icono": "sofa.fill",
      "titulo": "Recogida trastos",
      "mensaje": "Miércoles 11:00",
      "color": "brown",
      "tipo": "servicio",
      "prioridad": "media",
      "fecha_inicio": "2025-07-05T00:00:00+02:00",
      "fecha_fin": "2025-07-09T23:59:59+02:00",
      "activo": true
    },
    {
      "id": "reunion-propietarios",
      "icono": "calendar",
      "titulo": "Reunión",
      "mensaje": "Viernes 19:00",
      "color": "blue",
      "tipo": "evento",
      "prioridad": "media",
      "fecha_inicio": "2025-07-05T00:00:00+02:00",
      "fecha_fin": "2025-07-20T23:59:59+02:00",
      "activo": true
    },
    {
      "id": "mantenimiento-toldo",
      "icono": "wrench.fill",
      "titulo": "Mantenimiento",
      "mensaje": "Toldo Escenario",
      "color": "green",
      "tipo": "mantenimiento",
      "prioridad": "baja",
      "fecha_inicio": "2025-07-05T00:00:00+02:00",
      "fecha_fin": "2025-07-30T23:59:59+02:00",
      "activo": true
    },
  ],
  "configuracion": {
    "tipos_avisos": {
      "mantenimiento": {
        "color": "#FF6B35",
        "icono": "wrench.fill"
      },
      "servicio": {
        "color": "#8B4513",
        "icono": "truck.fill"
      },
      "evento": {
        "color": "#007AFF",
        "icono": "calendar"
      },
      "piscina": {
        "color": "#00A8E8",
        "icono": "figure.pool.swim"
      }
    },
    "prioridades": {
      "critica": "#FF0000",
      "alta": "#FF6B35",
      "media": "#FFD700",
      "baja": "#32CD32"
    }
  }
}
